@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /*-------------------
         DEFAULT
   -------------------*/
  html {
    --dark-blue: #10141e;
    --semi-dark-blue: #161d2f;
    --pure-white: #ffffff;
    --greyish-blue: #5a698f;
    --logo-red: #fc4747;

    --youtube-player-width: 560px;
    --youtube-player-height: 348px;

    --surface-color: #fff;
    --curve: 40;
  }

  /*-------------------
         STYLES
   -------------------*/
  html,
  body {
    height: 100%;
  }

  button {
    cursor: pointer;
  }
}

@layer components {
  /*-------------------
         LAYOUT
   -------------------*/
  /* mobile */
  .main-grid {
    display: grid;
    grid-template-rows: 56px 1fr 4fr 6fr;
    grid-template-columns: 16px minmax(0, 1fr) 16px;

    overflow: auto;
  }

  /* tablet */
  @media (min-width: 768px) {
    .main-grid {
      grid-template-rows: 23px 72px 1fr 4fr 6fr;
      grid-template-columns: 25px minmax(0, 1fr) 25px;
    }
  }

  /* laptop */
  @media (min-width: 1024px) {
    .main-grid {
      grid-template-rows: 32px 1fr 4fr 6fr;
      grid-template-columns: 164px minmax(0, 1fr) 36px;
    }
  }

  /* MOBILE */
  .header {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .search-form {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .trusted-channels {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .mainContent {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  /* trusted-channels and mainContent won't be active at the same time as playlists and shorts so its alright if there grid-row/columns match */
  .playlists {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .shorts {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  /* TABLET */
  @media (min-width: 768px) {
    .header {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .search-form {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .trusted-channels {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .mainContent {
      grid-column: 2/3;
      grid-row: 5/6;
    }
  }

  /* LAPTOP */
  @media (min-width: 1024px) {
    .header {
      grid-column: 1/2;
      grid-row: 1/-1;

      justify-self: center;
    }

    .search-form {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .trusted-channels {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .mainContent {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }

  /*-------------------
          CARD
   -------------------*/
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    max-width: 480px;
    overflow: hidden;
    text-decoration: none;
  }

  .card__image {
    width: 100%;
    height: auto;
  }

  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
    width: 100%;
  }

  .card:hover .card__overlay {
    transform: translateY(0);
  }

  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  .card__arc path {
    fill: var(--surface-color);
    d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
  }

  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
  }

  .card__tagline {
    display: block;
    margin: 1em 0;
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__status {
    font-size: 0.8em;
    color: #d7bdca;
  }

  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #d7bdca;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

@layer utilities {
  /*-------------------
         HEADERS
   -------------------*/
  .header-large {
    font-size: 1.25rem;
    font-weight: 300;
  }

  .header-small {
    font-size: 0.9375rem;
    font-weight: 500;
  }

  @media (min-width: 768px) {
    .header-large {
      font-size: 2rem;
    }

    .header-small {
      font-size: 1.5rem;
    }
  }

  /*---------------------
    BOOKMARK ANIMATIONS
   ---------------------*/
  .bookmarkAnimation {
    transition: all 0.3s ease;
  }

  .bookmarkBtn svg.bookmarkSVG path {
    transition: all 1s ease;
  }

  .bookmarkBtn:hover svg.bookmarkSVG path {
    fill: white; /* New fill color on hover */
    stroke: black; /* New stroke color on hover */
  }

  /*-------------------
    MAIN CONTENT GRID
   -------------------*/
  .main-content-grid {
    display: grid;
    grid-gap: 15px;
  }

  .main-content-grid {
    grid-auto-rows: minmax(348px, auto);
    grid-template-columns: repeat(auto-fit, minmax(min(560px, 100%), 1fr));
  }
}
